# mibot

./: README.md  pom.xml
src/main/java/umg/progra2/: Main.java
src/main/java/umg/progra2/botConfig/: BotConfiguracion.java
src/main/java/umg/progra2/botTelegram/: Bot.java  BotPreguntonDbDinamico.java  BotRegistra.java  PokemonBot.java  TareaBot.java  botCuestionario.java  botPregunton.java
src/main/java/umg/progra2/dao/: CuestionarioDao.java  PreguntaDao.java  QuestDao.java  RespuestaDao.java  UserDao.java
src/main/java/umg/progra2/db/: DatabaseConnection.java  TransactionManager.java
src/main/java/umg/progra2/model/: Cuestionario.java  Pregunta.java  Quest.java  Respuesta.java  User.java
src/main/java/umg/progra2/service/: CuestionarioService.java  PreguntaService.java  QuestService.java  RespuestaService.java  UserService.java
